html,body{
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;

}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, Arial, sans-serif;
}

/* Navbar Styling */
.navbar {
    display: flex;
    height: 94px;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: #64748B;
    padding: 10px 20px;
    position: relative;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    margin-top: 30px;
}

/* Menu Links */
.nav-links {
    list-style-type: none;
    display: flex;
    line-height: 28px;
   margin-top: 20px;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #64748B;
    font-size: 16px;
    transition: color 0.3s ease;
    line-height: 28px;
    font-weight: 500;
}

.nav-links a:hover {
    color: #5c687a;
}

.nav-links a.active {
    color: #50347F; 
    font-weight: bold; 
    font-weight: 700;
    font-size: 16px;
    
}


/* Auth Buttons */
.auth-buttons {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.auth-buttons .Login,
.auth-buttons .signup {
    padding: 5px 15px;
    font-size: 14px;
    width: 98px;
    height: 52px;
    border: none;
    font-weight: 500;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
    font-weight:500 ;
    transition: background-color 0.3s ease;
}

.auth-buttons .Login {
    background-color: white;
    color: #0D2344;
    font-size: 16px;
    font-weight:500 ;
}

.auth-buttons .signup {
    background-color: #50347F;
    color: white;
}

.auth-buttons .Login:hover {
    background-color: #f0f0f0;
}

.auth-buttons .signup:hover {
    background-color: #0D2344;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
}

.menu-toggle .bar {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 4px 0;
    transition: 0.3s;
}


/* ==================================end of header section========================= */

#hero {
    background-image: url("./images/hero.png");
    height: 740px;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.hero--text-div {
    height: 220px;
    width: 100%;
    text-align: center;
    font-family: Poppins, Arial, sans-serif;
    color: #000000;
    margin-bottom: 40px;
}

.hero--text-div h3{
    font-weight: 600;
    font-size: 45px;
    line-height:62.4px ;
    letter-spacing: -0.9px;       
}
.hero--text-div-p{
    width: 520px;
    height: 56px;
    margin: auto;
}
.hero--text-div-p p{
    font-weight: 500;
    font-size: 16px;
    line-height:28px;
    letter-spacing: 0.8px;
    color: #0D2344CC;
       
}
.button--get-Started{
    background-color: #50347F;
    width: 143px;
    height: 50px;
    border-radius: 8px;
    margin-top:20px ;
    border: 0;
    outline: 0;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    
}
.hero--image-galary{
    width: 90%;
    height: 270px ;
    margin-top: 5px;
    display: block;

}
.hero--image-galary  img{
     padding: 10px;
     text-align: center;

}
.video-container{
    height: 400px;
   padding: 10px;
   display: flex;
   justify-content: center;
   text-align: center;
    margin: 10px 0 20px 0;
}
.ourstat{
    height: 263px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.ourstat img{
    text-align: center;
    width: 100%;

}
.afterstat-div{
    margin-top: 25px;
    height: 400px;
    width: 100%;

}
.afterstat-text{
    margin: 4% ;
    width: 40%;
    height: 350px;
    float: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    padding: 10px;
    color: #0D2344CC;
    
}
.afterstat-div img{
    width: 357px;
    height: 352px;
    float: left;
    margin: 10px 0 0 2.5%;
   

}
section{
    height: 1500px;
    margin-top: 40px;
    text-align: center;
    position: relative;
}
.needinfo h3{
   color: #0D2344;
   font-weight: 600;
   font-size: 30px;
   line-height: 45px;
   text-align: center;
   padding-top: 20px;
}
.needinfo-p-div{
    width: 80%;
    height: auto;
    margin: auto;
}
.needinfo p{
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    font-size: 16px;
    letter-spacing: 0.8px;
    text-align: Center;
    color: #0D2344CC;
    position: relative;
}
.support-section{
    height: auto;
    width: 100%;
    height: 304px;
    display: flex;
    position: relative;
    justify-content: space-between; 
    margin-top: 90px;
    
    /* background-color: #bd0d74; */
    
}
.support-section-one{
    width: 450px;
    height:304px ;
    /* float: left; */
    /* background-color: #0D2344; */
    padding: 5px;
    text-align: left;
}
.support-section-one h3{
       font-weight: 600;
       font-size: 18px;
       line-height: 36px;
       text-align: left;
       letter-spacing: 0.2px;
       color: #0D2344;
}
.support-text{
    width: 88%;
}
.support-text p{
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.8px;
}
.support-text-p i{
    color: #50347F;
    padding-right: 10px;
}
.support-text-p button{
    background-color: #50347F;
    width:157px ;
    height: 50px;
    font-size:14px ;
    border-radius: 12px;
    border: 0;
    outline: 0;
    color: #ffffff;
    margin-top: 20px;
    
}
.support-section-raduis{
    width:350px;
    height: 350px;
    background-color: #50347F1A;
    border-radius: 50%;
    float: left;
    
}
.cirle-div{
    height:35px ;
    width: 250px;
    display: flex;
    margin-top: 40px;
    /* background-color: rgb(98, 216, 2); */
}
.circle-div-line, .circle-div-one{
    /* background-color: rgb(71, 107, 139); */
    width: 1400px;
    height: 70px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;   
    margin-top: 20px;

}
.circle-div-line p, .circle-div-one p{
    width: 143px;
    height: 18px;
    background-color: #C7B0ED;
    border-radius: 30px;
    position: relative;
    /* margin-top: 20px; */
}
.cirle-div-image{
    width: 250px;
    height: 100px;
    margin-left: -35px;
    /* background-color: #000000; */
    padding: 10px;

}

.cirle-div2,.cirle-div3, .cirle-div-add{
    /* background-color: aqua; */
    height: 80px;
    width: 100%;
    margin-top: 19%;
    display: flex;
    justify-content: center;
    padding: 10px;
}
.circle-div2-phone-div{
   height: 70px;
   width: 94%;
   background-color: #e28181;
   border-radius: 13px;
   display: flex;
   padding: 10px;
   justify-content: space-between;

}
.circle-div2-phone-div p{
    height:18px;
    width:211px ;
    background-color:#64748B ;
    border-radius: 30px;
    padding: 10px;
    float: right;
    margin-top: 15px;

}
.circle-div2-phone-div{
    height: 70px;
    width: 95%;
    background-color: #ffffff;
    border-radius: 13px;
    display: flex;
    padding: 10px;
    justify-content: space-between;
 
 }
.circle-div2-phone-div label{
     color: #64748B;
     font-size: 20px;
     padding: 6px;
     margin-top: 5px;
}
.cirle-div3{
    /* background-color: antiquewhite; */
    height: 100px;
    width: 120%;
    margin-top: 2px;

}
.circle-div-one{
    width: 50%;
    margin-left: 40px;
    margin-top: 35px;
}
.circle-div-one p{
    margin-left: 45px;
    margin-top: -20px;
     background-color: #0891B2;
}

.cirle-div-add{
    height: 59px;
    width: 317px;
    padding: 10px;
}

.cirle-div-add p{
    width: 100px;
    height: 18px;
    background-color: #C7B0ED;
    border-radius: 30px;
    position: relative;
    text-align: center;
}
.cirle-div-add{
    height: 70px;
    width: 90%;
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
}
.circle-div2-phone-div{
    height: 49px;
    width: 317px;
    padding: 10px;
}
/* =============================== */

.second-section{
    width: 100%;
    height: 400px;
    background-color: #15d69c;
}
.section-div-4{
    /* background-color: rgb(255, 0, 200);  */
    height: 400px; 
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center;
    width: 100%;
     margin-top: 40px;
}
.last-content{
    background-color: #0D2344;
    height:396px ;
    width:98%;
    display: flex;
    justify-content: space-between;
    border-radius:22px ;
    margin-top: 40px;

}
.last-content-left, .last-content-right{
    /* background-color: #15d69c; */
    width: 40%;
    height:200px;
    float: left;
    margin: 50px;
    text-align: left;
    color: #ffffff;
    margin-top: 7%;
    clear: both;
    
    
}
.last-content-left h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 28px;
    text-align: left;
    letter-spacing: 0.8px;
    line-height: 42px;
    /* padding: 10px 0; */
}
.last-content-left p{
    font-weight:400 ;
    letter-spacing: 0.8px;
    font-size:16px ;
    line-height: 30px;

}
.playstore-store-button-image{
    margin-top: 30px;
}
.last-content-right{
/* background-color: #0891B2; */
float: right;
text-align: right;
clear: both;
}
footer {
    background-color: rgb(255, 0, 200);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute; /* Ensure it stays in flow */
    clear: both;

}
/* ====================================Responsive section============================== */
/* Responsive Design */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .auth-buttons {
        display: none;
    }
}

